Requirement already satisfied: huggingface-hub in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (1.2.3)
Requirement already satisfied: filelock in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (2024.6.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (0.28.1)
Requirement already satisfied: packaging>=20.9 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (6.0)
Requirement already satisfied: shellingham in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (4.67.1)
Requirement already satisfied: typer-slim in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (0.20.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from huggingface-hub) (4.15.0)
Requirement already satisfied: anyio in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (4.12.0)
Requirement already satisfied: certifi in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (2025.4.26)
Requirement already satisfied: httpcore==1.* in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (1.0.9)
Requirement already satisfied: idna in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub) (3.10)
Requirement already satisfied: h11>=0.16 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub) (1.3.0)
Requirement already satisfied: click>=8.0.0 in /home/a.nugroho/miniforge3/envs/effort_aigi/lib/python3.10/site-packages (from typer-slim->huggingface-hub) (8.3.1)
